<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawBitmap.Tests.APITests">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClass\APITests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawBitmap.Tests.FriendTests">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClass\FriendTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawBitmap.MainClass.Tests.ServerAPITests">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAAGAgAABAAEAAABAAIAgAiIAAgA=</HashCode>
      <FileName>MainClass\ServerAPITests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>