软件底层结构文档：

1.软件功能目标
通用的用户好友型IM软件，可插件，可外链

2.软件底层数据结构
    - 插件实例化对象
        保存在一个实例化对象列表里，每个可以向对应的类别里插入一个控件，而且位置并不由控件本身决定。
        插件为了方便索引和下载对应功能的插件，插件有id号，服务器有下载插件的功能，所以每个插件还有一个列表List<int>记录插件依赖的id，服务器会在下载安装这个插件时查询依赖项。

    - 好友的实例化对象
        好友类别
            有一个类别列表，类别包含 名字，好友的List<User>
        群组        
            有一个群组列表
        最近联系人
            队列 类别和群组的基类Friends

    - 勾选功能
        每个Friends都有一个勾选功能，有一个bool值控制着。
        启动时会有一个类获取所有被勾选的类的一个集合
        并将所有的勾选对象都加载到自己的好友列表和群组列表中。
        这个类还有将一群好友移动分类的作用
        将选中的好友的邀请进入某群组

3.软件层结构说明
    整个项目分3层结构，底层为好友服务器模型，负责获取所有用户的ip地址，建立好友关系模型。底层自带通讯模块，多播模型，支持简单的串行通信。
    软件的第二层是插件层，各个插件间有可能有相互依赖关系，两个插件也可以相互依赖，只要接口不变。
    第三层则是软件上层，通过进程间通信和其他软件进行操作的插件。支持各类要求互连的网络游戏和游戏大厅。

4.软件数据库模型设计
    软件数据库使用关系型模型，多对多好友关系，多对多好友和群组关系，多对多用户事件消息，多对多通知更新，这样就构成了一个复杂的好友系统。

    - 用户表
        id、用户名、密码、昵称、头像、年龄、生日、电话、邮箱、格言、简介、家乡等等

    - 好友关系表（双key）
        id1 id2 备注 亲密度 社会关系 交谈时间

    - 群组表
        id、群组名、群主名、群组人数、群组类型、群组空间等等

    - 群用户表（双key 一对多关系）
        id、群组id、群用户身份（群主还是管理员还是一般用户）、用户id、群名片

    - 用户事件表（双key）
        FromID、ToID、Message结构体 时间 

    - 用户信息更新事件表
        UserID FriendID （User去更新该Friend的数据信息）


市场前景：
    本软件是多人联网工作平台，有多人联网绘图、语音通讯、多人工作等应用，主要市场是普通用户的多人联网工作需求，可以在网络条件较差或局域网的环境下高效率的多人联网工作。
    本软件可以通过网络实现多人联网自动化办公，多人产品设计，网络会议，网络教学等应用。
